proto/messages.proto

syntax = "proto3";

package com.breaktrivia.messages.v1;

// Message Definitions
message TriviaSignUpRequest {
  string game_id = 1; // Unique game session identifier
}

message TriviaSignUpResponse {
  string game_state = 1;         // JWT containing the initial game state
  optional string next_question = 2; // Encrypted next question payload (optional)
  optional string iv = 3; // Initialization Vector (IV) for decryption (optional)
}

message AnswerQuestionRequest {
  string game_id = 1;            // Unique game session identifier
  string game_state = 2;         // JWT containing the user's current game state
  string question_id = 3;        // Unique question identifier
  string answer = 4;             // User's selected answer
}

message AnswerQuestionResponse {
  string game_state = 1;         // Updated JWT containing the new game state
  optional string next_question = 2; // Encrypted next question payload (optional)
  optional string iv = 3; // Initialization Vector (IV) for decryption (optional) 
}